# EXAMEN-FINAL

./: .gitignore  Estructura_de_proyecto.txt  README.md  pom.xml  react.txt
componente-a/: pom.xml
componente-a/openapi/: openapiA.json
componente-a/src/main/java/com/multipedidos/: App.java
componente-a/src/main/java/com/multipedidos/controller/: ClienteController.java  PedidoController.java
componente-a/src/main/java/com/multipedidos/entity/: Cliente.java  Pedido.java
componente-a/src/main/java/com/multipedidos/repository/: ClienteRepository.java  PedidoRepository.java
componente-a/src/main/resources/: application-mariadb.properties  application.properties
componente-b/: pom.xml
componente-b/openapi/: openapiB.json
componente-b/src/main/java/com/multipedidos/b/: ComponenteBApplication.java
componente-b/src/main/java/com/multipedidos/b/api/: ComponenteBController.java
componente-b/src/main/java/com/multipedidos/b/api/dto/: FacturaInput.java  PedidoReferenciaInput.java  ProveedorInput.java
componente-b/src/main/java/com/multipedidos/b/domain/: Factura.java  PedidoReferenciaEmbeddable.java  Proveedor.java
componente-b/src/main/java/com/multipedidos/b/repository/: FacturaRepository.java  ProveedorRepository.java
componente-b/src/main/java/com/multipedidos/b/service/: FacturaService.java
componente-b/src/main/resources/: application-postgres.properties  application.properties
componente-c/: pom.xml
componente-c/src/main/java/com/multipedidos/: App.java  OperacionesNegocio.java
componente-c/src/test/java/com/multipedidos/: AppTest.java
frontend/app/: page.tsx
