import { useEffect, useState } from "react";

type Pedido = {
  id: number;
  productos: string[];
  total: number;
};

type Factura = {
  id: number;
  proveedorId: number;
  pedidos: Pedido[];
  totalFactura: number;
};

export default function Home() {
  const [pedidos, setPedidos] = useState<Pedido[]>([]);
  const [facturas, setFacturas] = useState<Factura[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function load() {
      try {
        setError(null);
        setLoading(true);

        const [resA, resB] = await Promise.all([
          fetch("http://localhost:8080/pedidos"),
          fetch("http://localhost:8082/facturas"),
        ]);

        if (!resA.ok || !resB.ok) {
          throw new Error("Error al llamar a los componentes A o B");
        }

        const pedidosJson = await resA.json();
        const facturasJson = await resB.json();

        setPedidos(pedidosJson);
        setFacturas(facturasJson);
      } catch (e: any) {
        console.error(e);
        setError(e.message ?? "Error desconocido");
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  return (
    <main className="min-h-screen bg-slate-900 text-slate-100 p-8">
      <h1 className="text-3xl font-bold mb-6">MultiPedidos</h1>
      <p className="mb-6 text-slate-300">
        Frontend en Next.js consumiendo el componente A (pedidos) y B
        (facturas).
      </p>

      {loading && <p className="text-slate-300">Cargando...</p>}
      {error && <p className="text-red-400 mb-4">Error: {error}</p>}

      {/* Tabla de pedidos */}
      <section className="mb-10">
        <h2 className="font-semibold mb-3">Pedidos (Componente A)</h2>
        <div className="overflow-x-auto">
          <table className="w-full border-collapse">
            <thead>
              <tr className="bg-slate-800">
                <th className="p-2 text-left">ID</th>
                <th className="p-2 text-left">Productos</th>
                <th className="p-2 text-left">Total</th>
              </tr>
            </thead>
            <tbody>
              {pedidos.map((p) => (
                <tr key={p.id} className="border-b border-slate-800">
                  <td className="p-2">{p.id}</td>
                  <td className="p-2">
                    {Array.isArray(p.productos)
                      ? p.productos.join(", ")
                      : "—"}
                  </td>
                  <td className="p-2">{p.total}</td>
                </tr>
              ))}

              {pedidos.length === 0 && !loading && (
                <tr>
                  <td className="p-2 text-center text-slate-500" colSpan={3}>
                    Sin pedidos aún
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </section>

      {/* Tabla de facturas */}
      <section>
        <h2 className="font-semibold mb-3">Facturas (Componente B)</h2>
        <div className="overflow-x-auto">
          <table className="w-full border-collapse">
            <thead>
              <tr className="bg-slate-800">
                <th className="p-2 text-left">ID</th>
                <th className="p-2 text-left">Proveedor</th>
                <th className="p-2 text-left">Pedidos</th>
                <th className="p-2 text-left">Total</th>
              </tr>
            </thead>
            <tbody>
              {facturas.map((f) => (
                <tr key={f.id} className="border-b border-slate-800">
                  <td className="p-2">{f.id}</td>
                  <td className="p-2
