# PERFIL PRODUCCION / POSTGRES (no se usa en dev)
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/multipedidos_b
spring.datasource.username=multipedidos
spring.datasource.password=multipedidos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
