# PERFIL PRODUCCION / MARIA (no se usa en dev)
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/multipedidos_a
spring.datasource.username=multipedidos
spring.datasource.password=multipedidos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
